# -----------------------------------------------------------
# Tinkoff / Tbank
# -----------------------------------------------------------

tinkoff.ru
tcsbank.ru
tb-kreditnaya-karta.ru
tb-kreditnaya-karta1.ru
tcscred55.ru
tinkoffinvestlab.ru
tpension.ru
tb-debetovaya-karta.ru
tb-otkrytb-ooo1.ru
tb-strahovanie-ipoteki1.ru
tb-lgotnaya-ipoteka1.ru
tinsurance.ru
tb-osago1.ru
tinkoff.do
t-bank.by
tinkoffinsurance.ru
tbankjob.site
tinkoff-digital.com
tb-osago.ru
tinkoff.tech
t-investlab.ru
tb-strahovanie-ipoteki.ru
tinkoff-group.com
tb-vzr1.ru
tinkoff.cr
tb-kasko1.ru
tinkoff.link
tinkoffdrive.ru
tlnkof.xyz
t7card.ru
tinkoffreviews.ru
tinkoff-russia.ru
tinkoffgroup.com
tb-ipoteka1.ru
tb-otkrytb-ooo.ru
tb-kupitb-dollar.ru
tinkoffdigital.com
tb-vzr.ru
amo-tinkoff.ru
tb-otkrytb-ip1.ru
tb-kasko.ru
tb-esim1.ru
tinkof.ru
tb-esim.ru
tinkoffip.site
kreditnaya-karta-pro.ru
tinkoffblackk.ru
tinkoff-anketa.site
tb-lgotnaya-ipoteka.ru
t-bank.ru
tbankjob.ru
tbank.ru
tb-ipoteka.ru
tb-avtokredit1.ru
tb-kupitb-dollar1.ru
tcsip.ru
tinkoff-job.ru
tinkoff-osago.tk
tb-avtokredit.ru
calculator-tinkoff.ru
tb-kupitb-biletb-na-samolet1.ru
strahovanie-ipoteki-rf.ru
tlnkoff-open.xyz
tincpzn.ru
tinkoffinsurancefuture.ru
tinkoffdigital.ru
tinkoffreg.site
rf-karta-banka.ru
tinkoff.cc
tinkoff-biz.ru
tb-debetovaya-karta1.ru
tb-kupitb-biletb-na-samolet.ru
tb-otkrytb-ip.ru
tinkoff-digital.ru
tinkoff-npf.ru
tssbank.ru
cdn-tinkoff.ru
t-access.ru
t-bank-app.ru
t-bank-app.su
t-atm.org
tnkf.ru
t-challenge.ru
t-avia.org
t-gorod.org
t-tps.org
t-capy.org
tnkf.su
t-mydocs.ru
tinkoff.sg
tinkoff.ai
dolyame.ru
tinkoff.biz
t-capital-funds.ru
tinkoffmobile.com
tinkoffcapital.ru
tinkoff.cloud
t.finance
tinkoff-tech.ru
t-technologies.ru

# -----------------------------------------------------------
# Alfabank
# -----------------------------------------------------------

alfabank.ru
alfadirect.ru
alfa.me
alfa-bank.net
alfafx.com
alfafuturepeople.ru
alfa-bank.biz
alfa-bank.ru
alfa.click
alfabank.su
alfacards.ru
alfa-click.ru
alfadirect.net
alfabusinessweek.ru
alfapensia.ru
alfaportal.ru
alfaipoteka.ru
alfafuture.ru
alfaprivate.com
alfabank.tv
alfabank.st
af-people.ru
alfa-labs.ru
alfa-finance.ru
alfa-bank.info
alfa-fx.ru
alfafx.ru
alfa-auto-credit.ru
alfa-check.ru
alfa-finance.com
alfafinance.biz
alfa-bank.org
alfa-bank.su
alfa-bank.com
alfaipoteca.ru
alf-kreditka.ru
alfa-bank.financial
alfa.link
alfa-bank-express.ru
alfabank.com
alfanpf.ru
alfacard.ru
alfabankexpress.ru
avtorads.ru
alfcard.ru
alfa-card.ru
alfamobile.ru
alfabank.org
alfa-travel.ru
alfa-ipoteka.ru
alfa-ipoteca.ru
alfabank-job.ru
alfalabs.ru
alfa.bank
alfabank-debet.ru
alfabank.financial
alfabank-express.ru
alfacheck.ru
alfabank.biz
afpeople.ru
alfafinance.ru
alfa-bankexpress.ru
alfa-people.ru
alfabank-lk.ru
alfaprivate.ru
alfa-direct.ru
alfa-pc.ru
alfa-portal.ru
alfapension.ru
alfa-fx.com
alfaclick.ru
alfafuture.com
alfafellows.ru
alfatravel.ru
alfa-direct.su
alfa-usa.com
alfa-pc.com

# -----------------------------------------------------------
# VTB
# -----------------------------------------------------------

vtb.ru
vtb24.ru
tcb.ru
vtbglobalperspectives.com
vtbpartners.ru
vtb-russia.com
vtb24tradingschool.ru
vtbrussia.ru
tkb.ru
vtbstrana.ru
vtb-russia.ru
vtbcareer.com
vtbpartners.com
vtb24.com
vtb24privilege.ru
vtb-direct.com
vtbdc.ru
vtb.com
ucvtb24.ru
vtb-24.ru
vtbrussia.com
vtbcareer.ru
vtbbotest.ru
vtbgroup.ru
vtb-promotion.ru
vtb.digital
vtbkep.site
vtbindia.com

# -----------------------------------------------------------
# Sberbank / Sber
# -----------------------------------------------------------

sberbank.ru
sbrf.ru
sber.ru
sberbank1.ru
securecardpayment.ru
sberbank.com
spasibosberbank.ru
sberlabs.com
sber.me
sberbankaktivno.ru
sbidea.ru
sberactivno.ru
sberrobots.ru
secure-payment-flow.ru
sberdocs.com
secure-card-payment.ru
sbonlinetips.ru
sb-tips.ru
sber-unity.ru
sbertv.ru
sberbankinvestmentresearch.com
sber-up.ru
sberlive.ru
sber-agent.ru
sberegiplanetu.ru
tips-sb.ru
sberpravo.ru
spaymentextra.ru
sberanalytics.com
sberbusinesslivebot.ru
sberegaem-vmeste.ru
sberbank-cib.com
sbervmeste.ru
sberbankvmeste.ru
spaymentsplus.ru
sberbank-500.ru
sberpravo.info
sberbusiness.live
sberaktivno.ru
sberindex.ru
sberunity.ru
sberxba.ru
mysbtips.ru
sbrf-cib.ru
sber.cn
sberbank-fc.ru
sberimpulse.ru
sber.pro
sber-impulse.ru
sberbankactivno.ru
sber247.ru
troika.ru
mysb-tips.ru
sberbank-cib.ru
sbtips.ru
sbertransport.ru
sberbank.su
sberpravo.tech
sberpb.ru
sberbankidea.ru
sberscienceaward.ru
sberbankfc.ru
sberbank-pb.ru
mysbertips.ru
sberbank-pb.com
sberpublic.ru
sbercib.ru
securepaymentsolution.ru
sber-impulse.com
sberimpulse.com
sberbankinvestmentresearch.ru
sberbank21.ru
sbruss.store
sber-first.ru
sberbankcorp.ru
premiumsberbank.ru
sber.sbs
sberpremier.ru
sberbank-respect.ru
sber.world
sbr-zakaz.ru
sberpay.vip
sberbank-payload.ru
report-sberbank.ru
sber.cfd
sberfinance.net
sber.ws
sbercoin.com
sbermama.ru
premium-sberbank.ru

# -----------------------------------------------------------
# Yoomoney / yookassa
# -----------------------------------------------------------

yoomoney.ru
yookassa.ru

# -----------------------------------------------------------
# PSB
# -----------------------------------------------------------
psbank.ru

# -----------------------------------------------------------
# АО ЮниКредит Банк (Рег. № 1)
# -----------------------------------------------------------

app.unicredit.ru
factoring.unicredit.ru
go.unicredit.ru
travel.unicredit.ru
unicredit.ru
unicreditbank.ru

# -----------------------------------------------------------
# АО "БКС Банк" (Рег. № 101)
# -----------------------------------------------------------

bcs-bank.ru

# -----------------------------------------------------------
# Банк ГПБ (АО) (Рег. № 354)
# -----------------------------------------------------------

app.gpb.ru
chat.gbo.gazprombank.ru
chat.online.gpb.ru
events.online.gpb.ru
gazprombank.ru
gazprombank.tech
gazprombanktech.ru
gazprompay.ru
gbo.gazprombank.ru
gpb.ru
gpbspace.ru
k-accounts.gazprombank.ru
old.gazprombank.ru
research.gazprombank.ru
s.gazprombank.ru
sbpgpb.ru
space.gazprombank.ru
vdr.gazprombank.ru
vdr2.gazprombank.ru
gorodpay.ru

# -----------------------------------------------------------
# ООО "Камкомбанк" (Рег. № 438)
# -----------------------------------------------------------

backbron.kamkombank.ru
bron.kamkombank.ru
kamkombank.ru
mail.kamkombank.pro
review.kamkombank.ru

# -----------------------------------------------------------
# ООО "Промсельхозбанк" (Рег. № 538)
# -----------------------------------------------------------

pshb.ru

# -----------------------------------------------------------
# АО "Почта Банк" (Рег. № 650)
# -----------------------------------------------------------

pochtabank.ru

# -----------------------------------------------------------
# ООО "Вайлдберриз Банк" (Рег. № 841)
# -----------------------------------------------------------

wb-bank.ru

# -----------------------------------------------------------
# ПАО "Совкомбанк" (Рег. № 963)
# -----------------------------------------------------------

app.halvacard.ru
app.sovcombank.ru
credit.sovcombank.ru
doktor.sovcombank.ru
gethalva.ru
halva-gift.sovcombank.ru
halva.email
halva.energy
halva.im
halva.promo
halva.tel
halvacard.ru
halvacat.sovcombank.ru
halvaclub.ru
idea.sovcombank.ru
online.sovcombank.ru
people.sovcombank.ru
polza.home.bank
postcard.sovcombank.ru
scb.im
sovcombank.business
sovcombank.credit
sovcombank.info
vklad.sovcombank.ru
webmobile.sovcombank.ru
wm.sovcombank.ru
sovcombank.com
sovcombank.ru
zalog.sovcombank.ru

# -----------------------------------------------------------
# Банк ВТБ (ПАО) (Рег. № 1000)
# -----------------------------------------------------------

accr.vtb.ru
acquiring.vtb.ru
apihack.vtb.ru
apply-apihack.vtb.ru
apply-architechhack.vtb.ru
apply-moretech.vtb.ru
architechhack.vtb.ru
auth.lk.vtb.ru
auto.vtb.ru
ipoteka-online.vtb.ru
kasko.vtb.ru
kdelu.vtb.ru
leo.vtb.ru
lk.vtb.ru
lkbo.vtb.ru
metaverse.vtb.ru
million.vtb.ru
moretech.vtb.ru
mortgage.vtb.ru
osago.vtb.ru
private.vtb.ru
rsl.vtb.ru
skazki.vtb.ru
startup.vtb.ru
t-win.vtb.ru
vitrina.vtb.ru
vtb-grants.fut.ru
vtb-liga.fut.ru
vtb.corp.ru
vtb.fut.ru
vtbfamily.ru
vtb.promo
young.vtb.ru

# -----------------------------------------------------------
# АО "АЛЬФА-БАНК" (Рег. № 1326)
# -----------------------------------------------------------

13.alfabank.ru
aclub.alfabank.ru
alfaleasing.ru
alfapartners.alfabank.ru
ank.alfabank.ru
anketa.alfabank.com
anketa.alfabank.ru
anmfo.alfabank.ru
api.seller.alfabank.ru
cfo-front.alfabank.ru
corpcard.alfabank.ru
design.alfabank.ru
digital-cert.alfabank.ru
digital.alfabank.ru
digp.alfabank.ru
ebsadapter.alfabank.ru
ecard.alfabank.ru
factoring.alfabank.ru
fifa.alfabank.ru
filebox-test.alfabank.ru
hr.alfabank.ru
id-test.alfabank.ru
investments.alfabank.ru
job.alfabank.ru
kassa.alfabank.ru
kurs.alfabank.ru
link.alfabank.ru
mobile.auth.alfabank.ru
my.alfabank.ru
news.alfabank.ru
partner.alfabank.ru
partnership-new.alfabank.ru
partnership.alfabank.ru
postcard.alfabank.ru
rabota.alfabank.ru
research.alfabank.ru
rko.alfabank.ru
savemoney.alfabank.ru
seller.alfabank.ru
store.alfabank.ru
svoy.alfabank.ru

# -----------------------------------------------------------
# ПАО Сбербанк (Рег. № 1481)
# -----------------------------------------------------------

beta.sberbank.ru
data.sberbank.ru
opros.sberbank.ru
promo.sber.ru
sberclickstream.ru
sberminor.ru
sberprime.sber.ru

# -----------------------------------------------------------
# АКБ "ФОРА-БАНК" (АО) (Рег. № 1885)
# -----------------------------------------------------------

forabank.ru

# -----------------------------------------------------------
# ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК" (Рег. № 1978)
# -----------------------------------------------------------

corporate.mkb.ru
ir.mkb.ru
lk.mkb.ru
mkb.ru
office-demo.mkb.ru
private.mkb.ru
sr2019.mkb.ru
sr2020.mkb.ru
start.mkb.ru

# -----------------------------------------------------------
# ПАО "МТС-Банк" (Рег. № 2268)
# -----------------------------------------------------------

mtsbank.ru

# -----------------------------------------------------------
# ПАО "БАНК УРАЛСИБ" (Рег. № 2275)
# -----------------------------------------------------------

bfa.ru
dbo.uralsibbank.ru
journal.uralsib.ru
lk.digital.uralsib.ru
m.bankuralsib.ru
m.uralsib.ru
market.uralsib.ru
partners-c2b.uralsib.ru
uralsib.ru
bankuralsib.ru

# -----------------------------------------------------------
# АО "Банк Русский Стандарт" (Рег. № 2289)
# -----------------------------------------------------------

anketa.rsb.ru
business.rsb.ru
merchantportal.rsb.ru
oms.rsb.ru
pin.rsb.ru
pos.rsb.ru
statement.rsb.ru
travel.rsb.ru
rsb.ru

# -----------------------------------------------------------
# АО КБ "Ситибанк" (Рег. № 2557)
# -----------------------------------------------------------

citibank.ru

# -----------------------------------------------------------
# АО "МОСКОМБАНК" (Рег. № 3172)
# -----------------------------------------------------------

stock.moscombank.ru
moscombank.ru

# -----------------------------------------------------------
# АО "Райффайзенбанк" (Рег. № 3292)
# -----------------------------------------------------------

1c.raif.ru
career.raiffeisen.ru
fw.raiffeisen.ru
ipoteka.raiffeisen.ru
openapi.raif.ru
pay.raif.ru
payments.raiffeisen.ru
rbru-depository.ru
skidki.raiffeisen.ru
status.raiffeisen.ru
raif.ru
raiffeisen-media.ru
raiffeisen.ru
raiffeisenbank.ru
rzb.ru

# -----------------------------------------------------------
# АО "Россельхозбанк" (Рег. № 3349)
# -----------------------------------------------------------

booking-visit.rshb.ru
coins.rshb.ru
developers.rshb.pro
digitalproduct.rshb.ru
file.rshb.ru
invest.rshb.ru
partner.rusagrobank.com
private-banking.rshb.ru
retail.rshb.ru
rshb.ru
rshbdigital.ru
sign-rosreestr.rshb.ru
svoe-rodnoe.ru
svoe-selo.ru
svoe-zagorodom.ru
svoe.ru
svoedom.ru
svoefermerstvo.ru
svoevagro.ru
svoevse.ru
urozhai.rshb.ru
vitrina-zalog.rshb.ru

# -----------------------------------------------------------
# ООО НКО "Мобильная карта" (Рег. № 3522)
# -----------------------------------------------------------

career.1cupis.ru
info.1cupis.ru
mcplat.ru

# ООО "ОЗОН Банк" (Рег. № 3542)
# -----------------------------------------------------------

finance.ozon.ru
